image: node:14

stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm install
    - npx sequelize-cli db:migrate
    - npm test

deploy:
  stage: deploy
  script:
    - docker-compose up -d
